InvoiceManagementStudio/MainWindow.xaml

<Window x:Class="InvoiceManagementStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceManagementStudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!-- <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center" HorizontalAlignment="Center"/> -->
        <!-- <TextBlock Text="{Binding Path=Issued}" VerticalAlignment="Center" HorizontalAlignment="Center"/> -->
        <!-- <TextBlock Text="{Binding Path=Due}" VerticalAlignment="Center" HorizontalAlignment="Center"/> -->
        <!-- <TextBlock Text="{Binding Path=Redemption}" VerticalAlignment="Center" HorizontalAlignment="Center"/> -->
        <ListView Margin="8" Height="400" Width="650" ItemsSource="{Binding Path=Invoices}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Serial" Width="Auto" DisplayMemberBinding="{Binding Title}" ></GridViewColumn>
                    <GridViewColumn Header="Issued" Width="Auto" DisplayMemberBinding="{Binding Issued}" ></GridViewColumn>
                    <GridViewColumn Header="Due" Width="Auto" DisplayMemberBinding="{Binding Due}" ></GridViewColumn>
                    <GridViewColumn Header="Redemption" Width="Auto" DisplayMemberBinding="{Binding Redemption}" ></GridViewColumn>
                    <!-- <GridViewColumn DisplayMemberBinding="{Binding Name}"  -->
                    <!--                 Header="Name" Width="100"/> -->
                    <!-- <GridViewColumn DisplayMemberBinding="{Binding Price}"  -->
                    <!--                 Header="Price" Width="100"/> -->
                    <!-- <GridViewColumn DisplayMemberBinding="{Binding Author}"  -->
                    <!--                 Header="Author" Width="100"/> -->
                    <!-- <GridViewColumn DisplayMemberBinding="{Binding Catalog}"  -->
                    <!--                 Header="Catalog" Width="100"/> -->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
